@keyframes header-login
    0%
        opacity: 0
        transform: translateX(-50%)
    40%
        opacity: 0
    100%
        opacity: 1
        transform: translateX(0)

@keyframes section-login
    0%
        opacity: 0
        transform: translateX(50%)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes footer-login
    0%
        opacity: 0
        transform: translateY(500%)
    100%
        opacity: 1
        transform: translateY(0%)
        