@mixin centralizarFlex($direction: row)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: $direction

@mixin responsivo($tamanhoMaximo: 1023)
    @media (max-width: $tamanhoMaximo+px)
        @content    