@use 'variaveis' as var
    
*
    margin: 0
    padding: 0

    font-family: var.$fontePadrao
    font-size: var.$tamanhoPadrao
    text-decoration: none
    list-style: none

    color: var.$corContrastePrincipal

    outline: none

    -webkit-tap-highlight-color: transparent

html
    overflow: hidden

body
    margin: 0 auto
    max-width: var.$limiteLargura

    background-color: var.$corSegundaria

    box-sizing: border-box
    padding: 0 10px