$corPrincipal: #ffb406
$corContrastePrincipal: #111

$corSegundaria: #111
$corContrasteSecundaria: #fff

$fontePadrao: 'Roboto'
$tamanhoPadrao: 16px
$limiteLargura: 1400px

$tamanhoH3: 26px

$tamanhoP: 16px
$tamanhoPP: 14px
$tamanhoXPP: 12px
$tamanhoXXPP: 10px