@use 'variaveis' as var
@use 'mixins' as mix
@use 'sass:color'
@use 'keyframes'

$marginPadrao: 25px

.cadastro
    @include mix.centralizarFlex(column)

    max-width: var.$limiteLargura
    margin: 0 auto
    padding: 20px 0

    user-select: none

    form
        header
            margin-bottom: 10px

            transform: translateX(-50%)
            opacity: 0

            animation: header-login forwards .3s ease

            figure
                @include mix.centralizarFlex(column)

                img
                    width: 35%
                
                figcaption
                    color: var.$corPrincipal

        section
            @include mix.centralizarFlex(column)
            margin-bottom: $marginPadrao - 10px

            transform: translateX(50%)
            opacity: 0

            animation: section-login forwards .3s ease
            animation-delay: .3s

            h3
                color: var.$corPrincipal
                font-size: var.$tamanhoH3

                margin-bottom: 15px

            p
                font-size: var.$tamanhoXPP
                color: color.adjust(var.$corContrasteSecundaria, $alpha: -.8)

                a
                    font-size: var.$tamanhoXPP
                    color: color.adjust(var.$corContrasteSecundaria, $alpha: -.8)

                    &:hover
                        color: color.adjust(var.$corContrasteSecundaria, $alpha: -0)  

            article

                .botoes
                    @include mix.centralizarFlex
                    justify-content: space-around
                    align-items: center

                    .voltar
                        font-size: var.$tamanhoPP
                        color: color.adjust(var.$corContrasteSecundaria, $alpha: -.8)
                        cursor: pointer

                        &:hover
                            color: color.adjust(var.$corContrasteSecundaria, $alpha: -.4)

                input[type='submit']
                    background-color: transparent
                    color: var.$corPrincipal

                    border: 1px solid var.$corPrincipal
                    border-radius: 25px

                    box-sizing: border-box
                    padding: 5px 15px

                    transition: ease .3s

                    &.disable
                        opacity: .4
                        pointer-events: none

                    &:hover
                        color: var.$corSegundaria
                        box-shadow: inset 0 100px 0 0 var.$corPrincipal
                        cursor: pointer

                div
                    @include mix.centralizarFlex(column)
                    margin-bottom: $marginPadrao - 10px

                    label
                        position: relative
                        color: var.$corPrincipal

                        font-weight: 300
                        font-size: var.$tamanhoPP

                        margin-bottom: 5px
                    
                    input[type='password'], input[type='text'], input[type='date']
                        background-color: transparent
                        color: var.$corPrincipal

                        width: 230px

                        border: 1px solid var.$corPrincipal
                        border-radius: 25px

                        box-sizing: border-box
                        padding: 5px 40px 5px 15px

                    input[type='date']
                        padding: 5px 15px

                        &::-webkit-calendar-picker-indicator
                            filter: invert(86%) sepia(37%) saturate(5017%) hue-rotate(354deg) brightness(100%) contrast(102%)

                    label
                        &::before
                            content: ''
                            
                            background-size: cover
                            background-repeat: no-repeat

                            width: 15px
                            height: 15px

                            position: absolute
                            top: 50%
                            left: 50%
                            transform: translate(90px, 21px)
                    
                    input[type='button']
                        background-color: transparent
                        border: none

                        color: color.adjust(var.$corContrasteSecundaria, $alpha: -.8)
                        font-size: var.$tamanhoXPP

                        &:hover
                            color: color.adjust(var.$corContrasteSecundaria, $alpha: -.4)
                            cursor: pointer

        footer
            @include mix.centralizarFlex(column)

            transform: translateY(500%)
            opacity: 0

            animation: footer-login forwards .6s
            animation-delay: .6s

            p
                font-size: var.$tamanhoXPP
                font-weight: 200
                font-style: italic
                text-align: center

                color: color.adjust(var.$corContrasteSecundaria, $alpha: -.8)

    a.botao
        display: table

        background-color: transparent
        color: var.$corPrincipal

        border: 1px solid var.$corPrincipal
        border-radius: 25px

        box-sizing: border-box
        padding: 5px 15px

        margin: 0 auto
        margin-bottom: 10px
        margin-top: 25px

        transition: ease .3s

        &.disable
            opacity: .4
            pointer-events: none

        &:hover
            color: var.$corSegundaria
            box-shadow: inset 0 100px 0 0 var.$corPrincipal
            cursor: pointer