@use 'variaveis' as var
@use 'mixins' as mix
@use 'sass:color'
@use 'keyframes'

$marginPadrao: 25px

body
    @include mix.centralizarFlex(column)
    background-color: #ffffff 

.erro
    @include mix.centralizarFlex(column)
    max-width: var.$limiteLargura
    margin: 0 auto

    user-select: none

    @include mix.responsivo
        background-color: #353535

    header
        margin: top 10px 

        h1
            transform: translateX(-50%)
            opacity: 0
            
            animation: text-error forwards 3s ease
            animation-delay: 3s

            @include mix.responsivo
                font-size: 50px
                
            text-align: center
            font-size: 150px
            font-family: Trattatello

        div
            p
                margin: 0 auto
                
                transform: translateX(-50%)
                opacity: 0
                animation: text-error forwards 3s ease
                animation-delay: 3s
            
                margin-top: 15px
                padding: 80px
                text-align: justify
                font-size: 25px
                font-style: italic

        img
            margin: 0 auto
            display: block
            transform: scale(0.2%)
            opacity: 0

            animation: page-error forwards 2s ease
            animation-delay: 2s

            width: 350px
            height: 350px

a
    max-width: 50%
    @include mix.centralizarFlex(column)
    margin-left: 25%
    font-size: 150%
    color: #0e0b0bf8
    background-color: #08fc31
    border-radius: 25px
     


a:hover
    color:#fff
    background-color: #0acdf0
    border-radius: 25px

.btn-retornar
    margin: 0 20px 0 20px
